

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Validator &mdash; HTAN Phase 2 Data Release Validation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/customWidth.css?v=c9aa5cfe" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Provenance Validator" href="provenance.html" />
    <link rel="prev" title="Base Validator" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HTAN Phase 2 Data Release Validation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Validation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Validator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component Validator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.check_excluded_files"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.check_excluded_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.check_id_linkage"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.check_id_linkage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.check_nulls_and_duplicates"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.check_nulls_and_duplicates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.check_parent_id_type"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.check_parent_id_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.check_synapse_id"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.check_synapse_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#htan_validators.component_validator.HTANComponentValidator.validate"><code class="docutils literal notranslate"><span class="pre">HTANComponentValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance Validator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HTAN Phase 2 Data Release Validation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Component Validator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/component.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-htan_validators.component_validator">
<span id="component-validator"></span><h1>Component Validator<a class="headerlink" href="#module-htan_validators.component_validator" title="Link to this heading"></a></h1>
<p>This module outlines the HTANComponentValidator class, which inherits
the BaseValidator class. The HTANComponentValidator provides the
following checks on component-specific metadata tables:</p>
<blockquote>
<div><p>1. <strong>Primary Key Integrity:</strong> Verifies that required HTAN identifiers
(like Data File, Biospecimen, or Participant IDs) are present (not null)
and unique across individual metadata tables.</p>
<p>2. <strong>Synapse ID Authenticity:</strong> Pings the Synapse platform to ensure that
the provided Synapse IDs actually exist and are accessible.</p>
<blockquote>
<div><ul class="simple">
<li><p>File_EntityId</p></li>
<li><p>Folder_EntityId</p></li>
</ul>
</div></blockquote>
<p>3. <strong>ID Format (REGEX) Matching:</strong> Validates that HTAN IDs follow specific
naming conventions.</p>
<blockquote>
<div><ul class="simple">
<li><p>Biospecimen Parent IDs are all existing Biospecimen or Participant IDs</p></li>
<li><p>Level 1 Sequencing and Level 2 Imaging Parent IDs are Biospecimen IDs</p></li>
<li><p>Level 2 (expect Imaging), Level 3, and Level 4 Parent IDs are Data File IDs</p></li>
</ul>
</div></blockquote>
<p>4. <strong>Internal ID Linkage:</strong> Ensures that IDs referenced in one column actually
exist in the corresponding primary ID column within the same component table.</p>
<blockquote>
<div><ul class="simple">
<li><p>ADJACENT_BIOSPECIMEN_ID exist in HTAN_BIOSPECIMEN_ID in the Biospecimen Component</p></li>
<li><p>HTAN_PARENT_ID exist in HTAN_BIOSPECIMEN_ID in the Biospecimen Component</p></li>
</ul>
</div></blockquote>
<p>5. <strong>Exclusion List Cross-Referencing:</strong> Compares the files uploaded to Synapse to
those submitted to the Exclusion List Request Form, and flags any files marked
for exclusion.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">htan_validators.component_validator.</span></span><span class="sig-name descname"><span class="pre">HTANComponentValidator</span></span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#htan_validators.base_validator.BaseValidator" title="htan_validators.base_validator.BaseValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseValidator</span></code></a></p>
<p>Validator for HTAN component-level checks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.check_excluded_files">
<span class="sig-name descname"><span class="pre">check_excluded_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.check_excluded_files" title="Link to this definition"></a></dt>
<dd><p>Cross-reference files against the Exclusion List to be marked for exclusion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>exclusion_list</strong> (<em>pandas.DataFrame</em>) – Exclusion list passed as a dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.check_id_linkage">
<span class="sig-name descname"><span class="pre">check_id_linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids_to_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.check_id_linkage" title="Link to this definition"></a></dt>
<dd><p>Verifies that IDs in a source column exist within a reference column
in the same table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>source_col</strong> (<em>str</em>) – Column containing the IDs that need to be validated.</p></li>
<li><p><strong>reference_col</strong> (<em>str</em>) – Column containing the set of valid IDs for source_col.</p></li>
<li><p><strong>ids_to_check</strong> (<em>list</em><em>, </em><em>optional</em>) – Specific IDs to validate for a single row.</p></li>
<li><p><strong>idx</strong> (<em>int</em><em>, </em><em>optional</em>) – The specific row index if ids_to_check is provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.check_nulls_and_duplicates">
<span class="sig-name descname"><span class="pre">check_nulls_and_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.check_nulls_and_duplicates" title="Link to this definition"></a></dt>
<dd><p>Checks that provided HTAN Identifiers are present and unique across
the component level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>metadata_type</strong> (<em>str</em>) – Synapse structure annotation type (Files or Records).</p></li>
<li><p><strong>component</strong> (<em>str</em>) – The HTAN assay type (e.g. Biospecimen)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.check_parent_id_type">
<span class="sig-name descname"><span class="pre">check_parent_id_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.check_parent_id_type" title="Link to this definition"></a></dt>
<dd><p>Validates that HTAN Parent ID matches the expected format based on the
REGEX in the data model and component-specific requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>component</strong> (<em>str</em>) – The HTAN assay type (e.g. Biospecimen)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.check_synapse_id">
<span class="sig-name descname"><span class="pre">check_synapse_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_ids_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.check_synapse_id" title="Link to this definition"></a></dt>
<dd><p>Verifies that provided Synapse IDs are active Synapse entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syn</strong> (<em>Synapse instance</em>) – Synapse client object.</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>syn_ids_col</strong> (<em>str</em>) – Name of column containing Synapse IDs to be validated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="htan_validators.component_validator.HTANComponentValidator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htan_validators.component_validator.HTANComponentValidator.validate" title="Link to this definition"></a></dt>
<dd><p>Main entry point to run all relevant validation checks on
a component-level dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Component-level metadata table.</p></li>
<li><p><strong>syn</strong> (<em>Synapse instance</em>) – Synapse client object.</p></li>
<li><p><strong>metadata_type</strong> (<em>str</em>) – Synapse structure annotation type (Files or Records).</p></li>
<li><p><strong>component</strong> (<em>str</em>) – The HTAN assay type (e.g. Biospecimen)</p></li>
<li><p><strong>exclusion_list</strong> (<em>pandas.DataFrame</em>) – Exclusion list passed as a dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Component-level metadata table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Validator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="provenance.html" class="btn btn-neutral float-right" title="Provenance Validator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, HTAN Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>